# MovieInfo

./: MovieInfo.sln  README.md
MovieInfo.API/: Dockerfile  MovieInfo.API.csproj  Program.cs  appsettings.json
MovieInfo.API/Controllers/: MovieController.cs
MovieInfo.API/Properties/: launchSettings.json
MovieInfo.Application/: DependencyInjection.cs  MovieInfo.Application.csproj
MovieInfo.Application.Contracts/Exceptions/: ApplicationException.cs
MovieInfo.Application.Contracts/Interfaces/: IMovieClient.cs  IMovieClientFactory.cs
MovieInfo.Application.Contracts/Models/: Movie.cs
MovieInfo.Application/Services/: IMovieService.cs  MovieService.cs
MovieInfo.Infrastructure/: DependencyInjection.cs  MovieInfo.Infrastructure.csproj
MovieInfo.Infrastructure/Api/: ApiClientFactory.cs
MovieInfo.Infrastructure/Api/OmdbApi/: OmdbApiClient.cs
MovieInfo.Infrastructure/Api/OmdbApi/Options/: OmdbApiOptions.cs
MovieInfo.Infrastructure/Api/VimeoApi/: VimeoApiClient.cs
MovieInfo.Infrastructure/Api/VimeoApi/Models/: MovieVideoInformation.cs
MovieInfo.Infrastructure/Api/VimeoApi/Options/: VimeoOptions.cs
